{
  "created_at": ["2017-05-16T05:55:05.074017"],
  "current_user_has_access": [true],
  "current_user_is_owner": [false],
  "deployment_count": [75],
  "description": ["Baseline survey to benchmark the distribution, relative abundance and length structure of fish assemblages in the vicinity of the mainland end of the Gorgon Gas Development Domestic Gas Pipeline (DomGas Pipeline)."],
  "files": [
    {
      "id": 859,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Lengths.txt",
      "user_id": 4
    },
    {
      "id": 857,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_ImagePtPair.txt",
      "user_id": 4
    },
    {
      "id": 858,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Info.txt",
      "user_id": 4
    },
    {
      "id": 861,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_MovieSeq.txt",
      "user_id": 4
    },
    {
      "id": 862,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Period.txt",
      "user_id": 4
    },
    {
      "id": 864,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Source.txt",
      "user_id": 4
    },
    {
      "id": 865,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_3DPoints.txt",
      "user_id": 4
    },
    {
      "id": 866,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Camera.txt",
      "user_id": 4
    },
    {
      "id": 7008,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Habitat.percent.cover.txt",
      "user_id": 4
    },
    {
      "id": 7927,
      "iscompressed": true,
      "name": "2010-10_Barow.DOMGAS_stereoBRUVs_Metadata.csv",
      "user_id": 4
    },
    {
      "id": 7928,
      "iscompressed": true,
      "name": "2010-10_Barow.DOMGAS_stereoBRUVs_Points.txt",
      "user_id": 4
    },
    {
      "id": 7009,
      "iscompressed": true,
      "name": "2010-10_Barrow.DOMGAS_stereoBRUVs_Habitat.point.score.txt",
      "user_id": 4
    }
  ],
  "id": [99],
  "info": [
    {
      "campaigninfoprop_id": 30,
      "id": 147,
      "property": {
        "id": 30,
        "is_filter": true,
        "name": "Sampling: Deployment duration (min)"
      },
      "value": "60"
    },
    {
      "campaigninfoprop_id": 31,
      "id": 150,
      "property": {
        "id": 31,
        "is_filter": true,
        "name": "Sampling: Bait type"
      },
      "value": "Pilchards"
    },
    {
      "campaigninfoprop_id": 32,
      "id": 160,
      "property": {
        "id": 32,
        "is_filter": false,
        "name": "Sampling: Bait quantity (g)"
      },
      "value": "800"
    },
    {
      "campaigninfoprop_id": 34,
      "id": 169,
      "property": {
        "id": 34,
        "is_filter": false,
        "name": "Sampling: Bait consistency"
      },
      "value": "Mushed"
    },
    {
      "campaigninfoprop_id": 35,
      "id": 174,
      "property": {
        "id": 35,
        "is_filter": false,
        "name": "Sampling: Minimum separation distance of samples (m)"
      },
      "value": "250"
    },
    {
      "campaigninfoprop_id": 36,
      "id": 188,
      "property": {
        "id": 36,
        "is_filter": false,
        "name": "Sampling: Camera type"
      },
      "value": "SONY HDR CX7 and CX12"
    },
    {
      "campaigninfoprop_id": 37,
      "id": 193,
      "property": {
        "id": 37,
        "is_filter": false,
        "name": "Sampling: Camera configuration"
      },
      "value": "Stereo"
    },
    {
      "campaigninfoprop_id": 42,
      "id": 210,
      "property": {
        "id": 42,
        "is_filter": false,
        "name": "Sampling: Frame type"
      },
      "value": "Steel"
    },
    {
      "campaigninfoprop_id": 44,
      "id": 219,
      "property": {
        "id": 44,
        "is_filter": true,
        "name": "Annotation: Upload type"
      },
      "value": "EventMeasure database output"
    },
    {
      "campaigninfoprop_id": 45,
      "id": 225,
      "property": {
        "id": 45,
        "is_filter": false,
        "name": "Annotation: Annotation tool/software"
      },
      "value": "EventMeasure and PhotoMeasure"
    },
    {
      "campaigninfoprop_id": 46,
      "id": 227,
      "property": {
        "id": 46,
        "is_filter": false,
        "name": "Annotation: Taxa that have been ID'd"
      },
      "value": "Fish only"
    },
    {
      "campaigninfoprop_id": 50,
      "id": 254,
      "property": {
        "id": 50,
        "is_filter": true,
        "name": "Annotation: Lengths measured for"
      },
      "value": "All fish"
    },
    {
      "campaigninfoprop_id": 51,
      "id": 259,
      "property": {
        "id": 51,
        "is_filter": false,
        "name": "Annotation: Type of Length measure"
      },
      "value": "Fork length"
    }
  ],
  "name": ["2010-10_Barrow.DOMGAS_stereoBRUVs"],
  "platform": {
    "created_at": ["2017-05-04T06:56:34.962233"],
    "fileurl": ["/api/platform_file/1"],
    "id": [1],
    "name": ["stereo-BRUVs"]
  },
  "project": {
    "current_user_is_member": [true],
    "current_user_is_owner": [false],
    "grouptype": ["project"],
    "id": [15],
    "is_public": [false],
    "name": ["Barrow Island Dredging Impacts"]
  },
  "project_id": [15],
  "user": {
    "email": ["euan.harvey@curtin.edu.au"],
    "first_name": ["Euan"],
    "id": [4],
    "is_admin": [false],
    "last_name": ["Harvey"],
    "role_id": {}
  },
  "workgroups": []
}
